dev/pug/layout/404-content.pug
section
	.page404
		.container
			.row.dfr
				.col-lg-4.col-md-5.col-sm-6.col-xs-12
					h1 Page not found
					p Sorry, the page you are looking for could not be found.
					a.button.icon-home(href="#") Home Page
				.col-lg-8.col-md-7.col-sm-6.col-xs-12
					img(src="img/404.svg", alt="")

dev/layout/404-content.html

<section>
  <div class="page404">
    <div class="container">
      <div class="row dfr">
        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
          <h1>Page not found</h1>
          <p>Sorry, the page you are looking for could not be found.</p><a class="button icon-home" href="#">Home Page</a>
        </div>
        <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12"><img src="img/404.svg" alt=""/></div>
      </div>
    </div>
  </div>
</section>
