dev/layout/category-content.html

<section>
  <div class="category">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <h1 class="title">News</h1>
          <ul class="nav dfr">
            <li><a href="#">Community</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Legislation</a></li>
            <li><a href="#">Medicine</a></li>
            <li><a href="#">politics</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-ld-8 col-sm-12 col-xs-12">
          <div class="item"><a class="img" href="#"><img src="img/category.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-12 col-xs-12">
          <div class="item">
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul>
          </div>
          <div class="item">
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul>
          </div>
          <div class="item">
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <h2 class="title"><span>Community</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-1.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/user.jpg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-2.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
              <li><a href="#">News</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-3.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><a class="button" href="#">Show More</a></div>
      </div>
      <div class="row">
        <div class="add_wrap">
          <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><img src="img/advertising.jpg" alt="" style="width:100%; max-width:900px;"/></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <h2 class="title"><span>People</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-1.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/user.jpg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-2.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
              <li><a href="#">News</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-3.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><a class="button" href="#">Show More</a></div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <h2 class="title"><span>Business</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-1.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/user.jpg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-2.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
              <li><a href="#">News</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-3.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><a class="button" href="#">Show More</a></div>
      </div>
      <div class="row">
        <div class="add_wrap">
          <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><img src="img/advertising.jpg" alt="" style="width:100%; max-width:900px;"/></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <h2 class="title"><span>Legislation</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-1.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/user.jpg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-2.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
              <li><a href="#">News</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-3.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><a class="button" href="#">Show More</a></div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <h2 class="title"><span>Medicine</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-1.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/user.jpg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-2.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
              <li><a href="#">News</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-3.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><a class="button" href="#">Show More</a></div>
      </div>
      <div class="row">
        <div class="add_wrap">
          <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><img src="img/advertising.jpg" alt="" style="width:100%; max-width:900px;"/></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <h2 class="title"><span>Politics</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-1.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/user.jpg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-2.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
              <li><a href="#">News</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
        <div class="col-lg-4 col-ld-4 col-sm-4 col-xs-12">
          <div class="item">
            <ul class="meta dfr">
              <li><a href="#"><img src="img/no-img.svg" alt="#"/><span>BY</span>CANNCENTRALEDITOR</a></li>
              <li>April 13, 2020<i class="icon-clock"></i></li>
            </ul><a class="img" href="#"><img src="img/post-3.jpg" alt=""/></a>
            <ul class="tags dfr">
              <li><a href="#">Business</a></li>
            </ul><a href="#">
              <h3>How to clean a glass cannabis pipe: a step-by-step guide</h3></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12"><a class="button" href="#">Show More</a></div>
      </div>
    </div>
  </div>
  <div class="form">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-ld-12 col-sm-12 col-xs-12">
          <div class="wpcf7" id="wpcf7-f1338-o1">
            <form class="wpcf7-form">
              <div class="subscribe icon-scissors dfr"><img src="img/Subscribe.png" alt="#"/>
                <div class="description">
                  <h3>The Weekly<br/>BuzZzzzzzzz</h3>
                  <p>Subscribe to the Weekly Buzz and never miss<br/>another marijuana moment!</p>
                </div>
                <div class="inputs">
                  <div class="input"><span class="wpcf7-form-control-wrap your-email">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="E-mail *"/></span></div>
                  <div class="input">
                    <input class="wpcf7-form-control wpcf7-submit button purple" type="submit" value="subscribe"/>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/category-content.pug
section
	.category
		.container
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					h1.title News
					ul.nav.dfr
						li
							a(href="#") Community
						li
							a(href="#") People
						li
							a(href="#") Business
						li
							a(href="#") Legislation
						li
							a(href="#") Medicine
						li
							a(href="#") politics
			.row
				.col-lg-8.col-ld-8.col-sm-12.col-xs-12
					.item
						a.img(href="#")
							img(src="img/category.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
				.col-lg-4.col-ld-4.col-sm-12.col-xs-12
					.item
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
					.item
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
					.item
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
	.posts
		.container
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					h2.title
						span Community
			.row
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-1.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/user.jpg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-2.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
							li
								a(href="#") News
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-3.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					a.button(href="#") Show More
			.row
				.add_wrap
					.col-lg-12.col-ld-12.col-sm-12.col-xs-12
						img(src="img/advertising.jpg", alt="" style="width:100%; max-width:900px;")
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					h2.title
						span People
			.row
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-1.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/user.jpg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-2.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
							li
								a(href="#") News
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-3.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					a.button(href="#") Show More
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					h2.title
						span Business
			.row
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-1.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/user.jpg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-2.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
							li
								a(href="#") News
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-3.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					a.button(href="#") Show More
			.row
				.add_wrap
					.col-lg-12.col-ld-12.col-sm-12.col-xs-12
						img(src="img/advertising.jpg", alt="" style="width:100%; max-width:900px;")
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					h2.title
						span Legislation
			.row
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-1.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/user.jpg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-2.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
							li
								a(href="#") News
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-3.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					a.button(href="#") Show More
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					h2.title
						span Medicine
			.row
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-1.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/user.jpg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-2.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
							li
								a(href="#") News
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-3.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					a.button(href="#") Show More
			.row
				.add_wrap
					.col-lg-12.col-ld-12.col-sm-12.col-xs-12
						img(src="img/advertising.jpg", alt="" style="width:100%; max-width:900px;")
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					h2.title
						span Politics
			.row
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-1.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/user.jpg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-2.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
							li
								a(href="#") News
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
				.col-lg-4.col-ld-4.col-sm-4.col-xs-12
					.item
						ul.meta.dfr
							li
								a(href="#")
									img(src="img/no-img.svg", alt="#")
									span BY
									| CANNCENTRALEDITOR
							li April 13, 2020
								i.icon-clock
						a.img(href="#")
							img(src="img/post-3.jpg", alt="")
						ul.tags.dfr
							li
								a(href="#") Business
						a(href="#")
							h3 How to clean a glass cannabis pipe: a step-by-step guide
		.container
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					a.button(href="#") Show More
	.form
		.container
			.row
				.col-lg-12.col-ld-12.col-sm-12.col-xs-12
					#wpcf7-f1338-o1.wpcf7
						form.wpcf7-form
							.subscribe.icon-scissors.dfr
								img(src="img/Subscribe.png", alt="#")
								.description
									h3 The Weekly
										br
										| BuzZzzzzzzz
									p Subscribe to the Weekly Buzz and never miss
										br
										| another marijuana moment!
								.inputs
									.input
										span.wpcf7-form-control-wrap.your-email
											input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email(type='email', name='your-email', value='', size='40', aria-required='true', aria-invalid='false', placeholder='E-mail *')
									.input
										input.wpcf7-form-control.wpcf7-submit.button.purple(type='submit', value='subscribe')
