dev/pug/layout/left-sidebar-ugc.pug
.left-sidebar
	.user
		.photo
			img(src="img/user.svg", alt="")
		h3.name Hey Jonathan!
		.progress
			.progress-bar(role='progressbar', aria-valuenow='30', aria-valuemin='0', aria-valuemax='100', style='width:30%')
				span.sr-only 100 more points to moderator level
	.buttons
		a.btn.icon-exit(href="#")
		a.btn.icon-settings(href="#") Account Settings
	ul.menu
		li.active
			a.icon-activity(href="#" data-notification="4") Activity
		li
			a.icon-strains(href="#") Strains
		li
			a.icon-dispensaries(href="#") Dispensaries
		li
			a.icon-encycloweedia(href="#") Encycloweedia
		li
			a.icon-articles(href="#") Articles
		li
			a.icon-reviews(href="#") Reviews
		li
			a.icon-personal-stats(href="#") Personal Stats
		li
			a.icon-rewards(href="#") Rewards
		li
			a.icon-events(href="#") Events

dev/layout/left-sidebar-ugc.html

<div class="left-sidebar">
  <div class="user">
    <div class="photo"> <img src="img/user.svg" alt=""/></div>
    <h3 class="name">Hey Jonathan!</h3>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%"><span class="sr-only">100 more points to moderator level  </span></div>
    </div>
  </div>
  <div class="buttons"><a class="btn icon-exit" href="#"> </a><a class="btn icon-settings" href="#">Account Settings</a></div>
  <ul class="menu">
    <li class="active"> <a class="icon-activity" href="#" data-notification="4">Activity</a></li>
    <li><a class="icon-strains" href="#">Strains</a></li>
    <li><a class="icon-dispensaries" href="#">Dispensaries</a></li>
    <li><a class="icon-encycloweedia" href="#">Encycloweedia</a></li>
    <li><a class="icon-articles" href="#">Articles</a></li>
    <li><a class="icon-reviews" href="#">Reviews</a></li>
    <li><a class="icon-personal-stats" href="#">Personal Stats</a></li>
    <li><a class="icon-rewards" href="#">Rewards</a></li>
    <li><a class="icon-events" href="#">Events </a></li>
  </ul>
</div>
