dev/layout/log-in-content.html

<section>
  <div class="log-in">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="log-in-form">
            <form>
              <h3>Log in</h3>
              <div class="input">
                <label>Email</label>
                <input type="email"/>
              </div>
              <div class="input">
                <label>Password</label>
                <input type="password"/>
              </div>
              <div class="input">
                <input class="button" type="submit" value="Login"/>
              </div><a href="#">Forgot Password?</a>
              <p>Dont Have an account? <a href="#">Sign Up </a></p>
              <div class="soc">
                <h4>social media sign up plugin</h4>
                <ul>
                  <li><a href="#"><img src="img/google-logo.svg" alt=""/></a></li>
                  <li><a href="#"><img src="img/facebook-logo.svg" alt=""/></a></li>
                  <li><a href="#"><img src="img/twitter-logo.svg" alt=""/></a></li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/log-in-content.pug
section
	.log-in
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.log-in-form
						form
							h3 Log in
							.input
								label Email
								input(type="email")
							.input
								label Password
								input(type="password")
							.input
								input.button(type="submit" value="Login")
							a(href="#") Forgot Password?
							p Dont Have an account?
								a(href="#") Sign Up
							.soc
								h4 social media sign up plugin
								ul
									li
										a(href="#")
											img(src="img/google-logo.svg", alt="")
									li
										a(href="#")
											img(src="img/facebook-logo.svg", alt="")
									li
										a(href="#")
											img(src="img/twitter-logo.svg", alt="")
