dev/pug/layout/ugc-profile-settings-content.pug
section
	.ugc
		.container
			.row
				.col-lg-3.col-md-12.col-sm-12.col-xs-12
					include left-sidebar-ugc
				.col-lg-6.col-md-12.col-sm-12.col-xs-12
					form
						h3 Account Settings
						.add-file
							input#add-file(type="file")
							label.icon-plus(for="add-file") Profile Photo
						.input
							label User Name
							input(type="text")
						.input
							label Last Name
							input(type="text")
						.input
							label First Name
							input(type="text")
						.input
							label Location
							input(type="text")
						.datepicker-input
							input(type="text" placeholder="Date Of Birth (MM/DD/YYYY)")
						.textarea
							label About Me
							textarea
						.input
							input.button(type="submit" value="Save Changes")

				.col-lg-3.col-md-12.col-sm-12.col-xs-12
					include right-sidebar-ugc

dev/layout/ugc-profile-settings-content.html

<section>
  <div class="ugc">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="left-sidebar">
            <div class="user">
              <div class="photo"> <img src="img/user.svg" alt=""/></div>
              <h3 class="name">Hey Jonathan!</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%"><span class="sr-only">100 more points to moderator level  </span></div>
              </div>
            </div>
            <div class="buttons"><a class="btn icon-exit" href="#"> </a><a class="btn icon-settings" href="#">Account Settings</a></div>
            <ul class="menu">
              <li class="active"> <a class="icon-activity" href="#" data-notification="4">Activity</a></li>
              <li><a class="icon-strains" href="#">Strains</a></li>
              <li><a class="icon-dispensaries" href="#">Dispensaries</a></li>
              <li><a class="icon-encycloweedia" href="#">Encycloweedia</a></li>
              <li><a class="icon-articles" href="#">Articles</a></li>
              <li><a class="icon-reviews" href="#">Reviews</a></li>
              <li><a class="icon-personal-stats" href="#">Personal Stats</a></li>
              <li><a class="icon-rewards" href="#">Rewards</a></li>
              <li><a class="icon-events" href="#">Events </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <form>
            <h3>Account Settings</h3>
            <div class="add-file">
              <input id="add-file" type="file"/>
              <label class="icon-plus" for="add-file">Profile Photo </label>
            </div>
            <div class="input">
              <label>User Name</label>
              <input type="text"/>
            </div>
            <div class="input">
              <label>Last Name</label>
              <input type="text"/>
            </div>
            <div class="input">
              <label>First Name</label>
              <input type="text"/>
            </div>
            <div class="input">
              <label>Location</label>
              <input type="text"/>
            </div>
            <div class="datepicker-input">
              <input type="text" placeholder="Date Of Birth (MM/DD/YYYY)"/>
            </div>
            <div class="textarea">
              <label>About Me</label>
              <textarea></textarea>
            </div>
            <div class="input">
              <input class="button" type="submit" value="Save Changes"/>
            </div>
          </form>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="right-sidebar">
            <div class="top-users">
              <h3>Top 10 UGC Users</h3>
              <ol>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">David Lebovskiy<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Beth Hawkins<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Gregory Watson<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Shawn Cooper<span>15,520 Pts </span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Bessie Russell<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Ronald Mccoy<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Albert Henry<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Jorge Black<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Esther Williamson<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Diane Simmmons<span>15,520 Pts</span></a></h3>
                  </div>
                </li>
                <li><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                  <div class="desc">
                    <h3 class="name"> <a href="#">Johnatan Pigeontius <span>15,520 Pts</span></a></h3>
                  </div>
                </li>
              </ol>
              <div class="user" data-numbering="535"><a class="photo" href="#"><img src="img/photo.jpg" alt=""/></a>
                <div class="desc">
                  <h3 class="name"> <a href="#">Diane Simmmons<span>15,520 Pts</span></a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
