dev/layout/ugc-add-post-content.html

<section>
  <div class="ugc">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="left-sidebar">
            <div class="user">
              <div class="photo"> <img src="img/user.svg" alt=""/></div>
              <h3 class="name">Hey Jonathan!</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%"><span class="sr-only">100 more points to moderator level  </span></div>
              </div>
            </div>
            <div class="buttons"><a class="btn icon-exit" href="#"> </a><a class="btn icon-settings" href="#">Account Settings</a></div>
            <ul class="menu">
              <li class="active"> <a class="icon-activity" href="#" data-notification="4">Activity</a></li>
              <li><a class="icon-strains" href="#">Strains</a></li>
              <li><a class="icon-dispensaries" href="#">Dispensaries</a></li>
              <li><a class="icon-encycloweedia" href="#">Encycloweedia</a></li>
              <li><a class="icon-articles" href="#">Articles</a></li>
              <li><a class="icon-reviews" href="#">Reviews</a></li>
              <li><a class="icon-personal-stats" href="#">Personal Stats</a></li>
              <li><a class="icon-rewards" href="#">Rewards</a></li>
              <li><a class="icon-events" href="#">Events </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <form>
            <h3>Add New Post</h3>
            <div class="select">
              <select>
                <option value="">Select Category</option>
                <option value="">Select Category 2</option>
                <option value="">Select Category 3</option>
              </select>
            </div>
            <div class="select">
              <select>
                <option value="#" selected="selected">Select Type</option>
                <option value="type-hybrid">Hybrid</option>
                <option value="type-indica">Indica</option>
                <option value="type-sativa">Sativa</option>
              </select>
            </div>
            <div class="add-tag">
              <label for="add-tag">Tags </label>
              <input id="add-tag" type="text"/>
            </div>
            <div class="input">
              <label>Article Name</label>
              <input type="text"/>
            </div>
            <div class="textarea">
              <label>Write Your Content Here</label>
              <textarea></textarea>
            </div>
            <div class="textarea">
              <label>Exerpt...</label>
              <textarea></textarea>
            </div>
            <div class="add-file">
              <input id="add-file" type="file"/>
              <label class="icon-plus" for="add-file">Featured Image</label>
              <p>Prefered image size 800x450.jpg with less than 3mb weight*</p>
            </div>
            <div class="buttons">
              <input class="button" type="submit" value="Publish"/><a class="button" href="#">Back </a>
            </div>
            <div class="alert">
              <p>Quick Tip Color Changes... </p>
              <p class="success">Prefered image size 800x450.jpg with less than 3mb weight*<span>...If ok</span></p>
              <p class="danger">Prefered image size 800x450.jpg with less than 3mb weight*<span>...If not ok</span></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/ugc-add-post-content.pug
section
	.ugc
		.container
			.row
				.col-lg-3.col-md-12.col-sm-12.col-xs-12
					include left-sidebar-ugc
				.col-lg-6.col-md-12.col-sm-12.col-xs-12
					form
						h3 Add New Post
						.select
							select
								option(value="") Select Category
								option(value="") Select Category 2
								option(value="") Select Category 3
						.select
							select
								option(value="#" selected) Select Type
								option(value="type-hybrid") Hybrid
								option(value="type-indica") Indica
								option(value="type-sativa") Sativa
						.add-tag
							label(for='add-tag') Tags
							input#add-tag(type='text')
						.input
							label Article Name
							input(type="text")
						.textarea
							label Write Your Content Here
							textarea
						.textarea
							label Exerpt...
							textarea
						.add-file
							input#add-file(type="file")
							label.icon-plus(for="add-file") Featured Image
							p Prefered image size 800x450.jpg with less than 3mb weight*
						.buttons
							input.button(type="submit" value="Publish")
							a.button(href="#") Back
						.alert
							p Quick Tip Color Changes...
							p.success Prefered image size 800x450.jpg with less than 3mb weight*
								span ...If ok
							p.danger Prefered image size 800x450.jpg with less than 3mb weight*
								span ...If not ok
